buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktorm_version = '2.5'
    ext.alpas_version = '0.13.0'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

startScripts {
    applicationName = 'coffeebarn'
}

mainClassName = 'com.example.coffeebarn.StartKt'

group 'com.example.coffeebarn'
version '1.0.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // implementation "dev.alpas:framework:$alpas_version"
    implementation 'com.github.alpas:alpas:54c4c49a5a9d'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // testImplementation "dev.alpas:pulsar:$alpas_version"
    testImplementation 'com.github.alpas.alpas:pulsar:54c4c49a5a9d'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.coffeebarn.StartKt'
    }
}

shadowJar {
    destinationDirectory = file("./")
    archiveBaseName.set('coffeebarn')
    archiveClassifier.set(null)
    version = null
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/coffeebarn")
}
